<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Mykonos Perfume</p>

    <hr>
    
   <nav><a href="https://jonathan-rvl-latihan-html.vercel.app/latihan1.html">| HOME |</a> 
        <a href="https://jonathan-rvl-latihan-html.vercel.app/keranjang.html">| CART |</a> 
        <a href="https://jonathan-rvl-latihan-html.vercel.app/hubkami.html">| CONTACT |</a> 
    </nav>

    <hr>

    <h1>Hubungi Kami</h1>
    <p> WhatsApp : +62 857-8021-8514</p>
    <p> Instagram : @officialmykonos</p>
    <p>TikTok : mykonosofficial</p>
    <p>PT. Monarch Multi Industri, Jl.Rawagatel Kav III R-2, Kawasan Industri Pulogadung Kel. Jatinegara, Kec Cakung, Kota Adm Jakarta Timur - Indonesia</p>
</body>
</html>